.palce-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 140px;
}

.place-order-left{
    width: 100%;
    max-width: max(30%,500px);
}

.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}

.place-order-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}

.place-order-left .multi-fields{
    display: flex;
    gap: 10px;
}

.place-order-right{
    width: 100%;
    max-width: max(40%,500px);
    margin-top: 6px;
}

.place-order-right .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}

.palce-order .cart-total button{
    margin-top: 30px;
}

.toast-container {
    z-index: 9999;
}

@media (max-width:670px) {
    .palce-order{
        flex-direction: column;
    }
    .place-order-right{
        margin: 0;
    }
}